@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,900&display=swap");
:root {
    --first-color: #ffc400;
    --second-color: #000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    min-height: 100vh;
    overflow-y: hidden;
    position: relative;
}
body::-webkit-scrollbar {
    width: 5px;
    background: #4645453a;
}
body::-webkit-scrollbar-thumb {
    width: 5px;
    background: var(--first-color);
}
header {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    position: relative;
}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    transition: height 0.5s ease;
    z-index: 999999999;
    background: #fff;
}
.menu .logo {
    text-transform: uppercase;
}
.menu nav {
    width: 50%;
    transition: right 0.4s ease !important;
}
.menu ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.menu a {
    text-decoration: none;
    color: #000;
    position: relative;
    font-weight: 200;
}
.menu a::after {
    content: "/>";
    position: absolute;
    margin-left: 5px;
    font-weight: 900;
    color: var(--first-color);
    display: none;
    transition: all 0.7s ease;
}
.menu a::before {
    content: "<";
    position: absolute;
    left: -20px;
    font-weight: 900;
    color: var(--first-color);
    display: none;
    transition: all 0.7s ease;
}
.menu a:hover::after,
.menu a:hover::before {
    display: inline-block;
}
.menu a.active::after,
.menu a.active::before {
    display: inline-block;
}
.bars {
    height: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
.bars .bar {
    height: 3px;
    background: #000;
    width: 100%;
    margin: 7px auto;
    border-radius: 20%;
}
.hero {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
}
.hero h1 {
    font-size: 30px;
    /* font-weight: bold; */
    /* text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5); */
    color: #333;
    font-weight: 500;
}
.hero h1:nth-of-type(2) {
    font-size: 40px;
    color: #000;
    font-weight: 900;
}
@keyframes tipsy {
    0% {
        transform: translateX(-50%) translateY(-50%) rotate(0deg);
    }
    95% {
        transform: translateX(-50%) translateY(-50%) rotate(360deg);
    }
    100% {
        transform: translateX(-50%) translateY(-50%) rotate(-8deg);
    }
}
.hero h1:nth-of-type(2) {
    color: #000;
    text-shadow: 0 20px 25px #2e2e3100, 0 40px 60px #2e2e3100;
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: -3px;
    position: relative;
    margin: 30px auto;
    display: inline-block;
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translateX(-50%) translateY(-50%); */
}

.hero h1:nth-of-type(2):before,
.hero h1:nth-of-type(2):after {
    content: "";
    padding: 0.9em 0.4em;
    position: absolute;
    left: 50%;
    width: 100%;
    top: 50%;
    display: block;
    border: 5px solid var(--first-color);
    transform: translateX(-50%) translateY(-50%) rotate(-6deg);
    animation: 10s 1 alternate ease-in-out tipsy;
    transition: all 0.5s ease;
}

.hero h1:nth-of-type(2):before {
    border-color: var(--first-color) var(--first-color) rgba(0, 0, 0, 0)
        rgba(0, 0, 0, 0);
    z-index: -1;
}

.hero h1:nth-of-type(2):after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) var(--first-color)
        var(--first-color);
    box-shadow: 25px 25px 25px rgba(46, 46, 49, 0);
}
.hero article {
    width: 80%;
    margin-left: 15%;
    align-self: center;
}

.hero article a {
    text-decoration: none;
    color: var(--first-color);
    display: inline-block;
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px solid var(--first-color);
    margin: 10px auto;
    transition: all 0.3s ease;
    font-weight: 400;
    background: var(--first-color);
    color: var(--second-color);
}
.hero article a:hover,
.hero article a:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--first-color);
}
.hero p {
    color: #3c4950;
    line-height: 1.7;
    text-align: justify;
}
.hero .short-desc{
    position: relative;
    padding-left: 20px;

    margin: 10px auto;
}
.hero article .short-desc::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 4px;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--first-color);
    border-radius: 20px;
}
.hero p svg {
    color: var(--first-color);
    font-size: 20px;
}
.hero .img {
    align-self: center;
}
.hero img {
    width: 100%;
}
.hero h3 {
    height: 30px;
    overflow: hidden;
}
.hero h3 span {
    display: block;
    line-height: 30px;
    animation: moveTitle 10s ease infinite;
    animation-direction: alternate-reverse;
    color: #555;
}
@keyframes moveTitle {
    0% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-100%);
    }
    80% {
        transform: translateY(-200%);
    }
}
#skills,
#services,
#works {
    min-height: 100vh;
    position: relative;
}
#skills {
    background: var(--first-color);
    color: var(--second-color);
}
#works {
    background: var(--first-color);
    color: var(--second-color);
}
#skills::after,
#works::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 100%;
    background: url(../images/shadow2.png) no-repeat;
    background-size: cover;
    background-position: center;
}
#skills::before,
#works::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    height: 20px;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 5px rgba(7, 7, 7, 0.055);
    clip-path: polygon(
        0% 0%,
        100% 0%,
        100% 99%,
        90% 100%,
        84% 70%,
        77% 100%,
        68% 70%,
        50% 100%,
        40% 70%,
        30% 100%,
        20% 70%,
        10% 100%,
        0% 97%
    );
}
.container {
    width: 80%;
    text-align: center;
    padding: 70px 0;
    margin: auto;
}
.container h2 {
    font-size: 35px;
    position: relative;
    color: #000;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.container h2::before {
    content: "\f104";
    font-family: "fontawesome";
    margin-right: -20px;
    font-size: 50px;
    color: var(--second-color);
    opacity: 0;
    transition: all 0.5s ease;
}
.container h2::after {
    content: "\f105";
    font-family: "fontawesome";
    margin-left: -20px;
    font-size: 50px;
    color: var(--second-color);
    opacity: 0;
    transition: all 0.5s ease;
}
.container h2:hover::after {
    margin-left: 20px;
    opacity: 1;
}
.container h2:hover::before {
    margin-right: 20px;
    opacity: 1;
}
.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 50px;
    margin: 50px auto;
}
.lang {
    position: relative;
}
.lang .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.lang .bar {
    position: relative;
    height: 10px;
    width: 100%;
    background: #fdefbf;
    border-radius: 5px;
}
.bar span {
    display: block;
    height: 100%;
    width: 0;
    background: #000;
    border-radius: 5px;
    transition: all 2s ease;
}
.lang h4 svg {
    color: var(--second-color);
    font-size: 20px;
}
.services {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}
.card {
    padding: 20px;
    background: var(--first-color);
    font-size: 95%;
    /* color: #042f4b; */
    transition: all 0.4s ease;
    box-shadow: 0 0 5px rgba(170, 170, 170, 0.568);
    border-radius: 2px;
    color: var(--second-color);
}
.card img {
    width: 30%;
    margin: 30px auto;
}
.card p {
    margin: 30px auto;
    /* filter: contrast(70%); */
    padding: 0 20px;
}
.card:hover {
    box-shadow: 0 20px 20px rgba(170, 170, 170, 0.548);
}
.works {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
    perspective: 5000px;
}
.works .card {
    padding: 0;
    cursor: pointer;
    background: #fff;
    box-shadow: 0 0 10px rgba(51, 51, 51, 0.212);
    z-index: -2;
    /* border-radius: 0 0 8px 8px; */
    /* transition: all 0.4s ease !important; */
}
/* .works .card:hover {
    box-shadow: 0 10px 10px rgba(51, 51, 51, 0.212);
} */
.works .card .img {
    height: 250px;
    background: #042f4b0c;
}
.works .card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
}
.works .card h3 {
    padding: 10px 0;
    /* background: #db80ff; */
}
#contact form {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
}
#contact input,
#contact textarea {
    display: block;
    width: 100%;
    height: 45px;
    border: 1px solid #aaa;
    /* background: var(--first-color); */
    /* border: none; */
    padding: 0 10px;
    border-radius: 5px;
    margin: 20px auto;
    transition: all 0.3s ease;
}
#contact .input-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
#contact .input-grid input {
    margin: 0 auto;
}
#contact textarea {
    height: 200px;
    resize: none;
    padding: 10px;
}
#contact input:focus,
#contact textarea:focus {
    outline: none;
    box-shadow: 0 0 0 0px #fff, 0 0 0 2px var(--first-color);
    border-color: #ffc400;
}
#contact button {
    display: inline-block;
    padding: 10px 40px;
    border-radius: 50px;
    background: var(--first-color);
    /* color: white; */
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
#contact button:hover,
#contact button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--first-color);
}
footer {
    padding: 30px 0;
    background: #040b0b;
    color: white;
}
footer .social {
    width: 300px;
    margin: 0 auto;
}
.social ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.social li {
    height: 40px;
    width: 40px;
    background: var(--first-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #040b0b;
    font-size: 20px;
}
footer p {
    width: 50%;
    margin: 40px auto;
    font-weight: 200;
    line-height: 1.7;
}
footer address {
    text-align: center;
    font-size: 14px;
}
@media screen and (max-width: 900px) {
    .hero img {
        display: none;
    }
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero article {
        width: 70%;
        margin-left: 0;
        align-self: center;
    }
    .bars {
        display: block;
        /* filter: blur(-2px); */
    }
    .menu nav {
        /* filter: blur(-2px); */
        position: absolute;
        height: calc(100vh - 100px);
        top: 80px;
        width: 300px;
        box-shadow: 0 0 5px rgba(17, 17, 17, 0.301);
        /* left: 0; */
        background: #040b0b;
        right: -300px;
        transition: all 0.7s ease;
        overflow: hidden;
        z-index: 999999999;
        /* display: none; */
    }
    .menu ul {
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
    }
    .menu li {
        text-align: center;
        position: relative;
        /* margin: 50px auto; */
    }
    .menu li::after {
        content: "";
        position: absolute;
        top: 300%;
        width: 90%;
        height: 1px;
        background: #042f4b31;
        left: 50%;
        transform: translateX(-50%);
    }
    .menu li:nth-of-type(5)::after {
        content: "";
        height: 0;
    }
    .menu a {
        color: #fff;
    }
}
@media screen and (max-width: 600px) {
    .container {
        width: 95%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .skills {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .services {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .works {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    #contact .input-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    /* .hero {
        font-size: 90%;
    } */
    .hero article {
        width: 90%;
        padding: 10px;
    }
    .hero h1 {
        font-size: 20px;
    }
    /* .hero h1:nth-of-type(2) {
        font-size: 40px;
        margin: 10px auto 20px;
        letter-spacing: 1.5px;
    } */
    #contact form {
        width: 100%;
    }
    .container h2 {
        font-size: 30px;
    }
    .container h2::after,
    .container h2::before {
        font-size: 30px;
    }
    .menu .logo h2 {
        margin: 0;
    }
    footer .social {
        width: 250px;
    }
}
.menu nav.open-nav {
    right: 0;
    display: block;
    transform: perspective(1000px) rotateY(-12deg) !important;
    animation: perspective 2s ease;
}
@keyframes perspective {
    0% {
        transform: perspective(1000px) rotateY(-0deg);
    }
    50% {
        transform: perspective(1000px) rotateY(-5deg);
    }
    100% {
        transform: perspective(1000px) rotateY(-12deg);
    }
}
.menu.fixed-menu {
    /* position: fixed;
    top: 0;
    left: 0; */
    /* width: 100%; */
    box-shadow: 0 0 5px #aaa;
    height: 60px;
    /* z-index: 999999999; */
    background: #040b0b;
    color: #fff;
}
div.fixed-menu a {
    color: white;
}
div.fixed-menu .bar {
    background: #fff;
}
#loading_wrap svg {
    display: block;
    font: 10.5em "Montserrat";
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1) {
    stroke: #4d163d;
    animation-delay: -1;
}

.text-copy:nth-child(2) {
    stroke: #840037;
    animation-delay: -2s;
}

.text-copy:nth-child(3) {
    stroke: #bd0034;
    animation-delay: -3s;
}

.text-copy:nth-child(4) {
    stroke: #bd0034;
    animation-delay: -4s;
}

.text-copy:nth-child(5) {
    stroke: #fdb731;
    animation-delay: -5s;
}

@keyframes stroke-offset {
    100% {
        stroke-dashoffset: -35%;
    }
}
@media screen and (max-width: 500px) {
    #loading_wrap svg {
        font-size: 150px;
    }
}
